/*============================
     DARK THEME
=============================*/ 

/* --> GLOBAL STYLES <-- */
:root{
     --white: #000;
     --black: #fff;
     --colourmn1: #222222;
     --colourmn2: #F5f5f5;
     --colour1: #008080;
     --colour2: #2effdc;
     --colour3: #2efff5;
     --colour4: #14aba2;
     --colour5: #DF9500;
     --colour6: #e0584f;
     --colour7: #ffc62f;
     --colour8: #e08a4f;
}

*{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

body{
     font-family: 'Nanum Gothic', 'Ubuntu', sans-serif;
     font-size: 1em;
     padding: 3em;
     width: 100%;
     height: 100vh;
     background-image: linear-gradient(
          45deg, 
          var(--colour1),
          var(--colour3),
          var(--colour4),
          var(--colour2)
     );
     background-size: 500%;
     animation: bg-anime 30s infinite;
     color: var(--colourmn2);
     display: flex;
     justify-content: center;
     align-items: center;
}

@keyframes bg-anime{
     0%{
          background-position: left;
     }
     50%{
          background-position: right;
     }
     100%{
          background-position: left;
     }
}

ul{
     list-style-type: none;
}

::-webkit-scrollbar {
     width: 7px;
}

::-webkit-scrollbar-track {
     background: transparent;
}

::-webkit-scrollbar-thumb {
     background: var(--colour6);
     border-radius: 5px;
     margin: 2px 0;
}

::-webkit-scrollbar-thumb:hover {
     background: var(--colour5);
}

/* --> INTER-PAGE STYLES <-- */
.sign-wrapper, .dashboard-wrapper, .board-wrapper, .prj-wrapper{
     border-radius: 20px;
}

.dashboard-wrapper, .board-wrapper, .notes-wrapper, .prj-wrapper{
     background-color: rgba(0, 0, 0, 0.7);
     color: var(--colourmn2);
     height: 100%;
     width: 100%;
}

.dashboard-wrapper, .board-wrapper, .prj-wrapper{
     padding: 2em;
}

div.more-dash, div.project, div.project-m{
     border-radius: 10px;
     margin: 5px;
     transition: all 0.3s;
     overflow: hidden;
}

/* --> SIGN-UP AND SIGN-IN PAGE <-- */
.sign-wrapper{
     width: 60%;
     height: 80%;
     margin: 3em;
     display: flex;
     flex-direction: row-reverse;
     background-color: var(--white);
}

header.sign{
     width: 50%;
     height: 100%;
     background: linear-gradient(
          45deg,
          var(--colour6),
          var(--colour5),
          var(--colour7)
     ); 
     border-radius: 0 20px 20px 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

main.sign{
     width: 50%;
     padding: 2em;
     display: flex;
     flex-direction: column;
     align-items: center;
}

h3.register-title{
     font-size: 2em;
     font-weight: 200;
     font-family: 'Ubuntu','Nanum Gothic', sans-serif;
     padding-bottom: 0.5em;
}

div.error-txt{
     width: 100%;
     margin-bottom: 0.5em;
     color: #721c24;
     background: #f8d7da;
     padding: 1em;
     text-align: center;
     display: none;
}

form.sign{
     width: 90%;
     display: flex;
     flex-direction: column;
     overflow-y: scroll;
}

.sign-input, .sign-submit{
     width: 100%;
     font-size: 1em;
     padding: 0 0.5em;
     height: 50px;
     min-height: 40px;
     border-radius: 5px;
     margin: 0.25em 0;
     border: none;
     outline: none;
}

.sign-input{
     border: 1px solid #e6e6e6;
     border-bottom-width: 3px;
     transition: all 0.3s ease;
}

     input.sign-input:active, .sign-input:focus{
          border-color: #cccccc;
     }

div.pass{
     display: flex;
     align-items: center;
     position: relative;
}

div.pass i{
     position: absolute;
     right: 1em;
     z-index: 3;
     color: #e6e6e6;
}

     div.pass i.active::before{
          color: #333;
          content: "\f070";
     }

.sign-submit{
     margin: 1.1em 0;
     background: var(--colour5);
     color: var(--white);
     transition: all 0.3s ease;
}

     .sign-submit:hover{
          background: linear-gradient(
               45deg,
               var(--colour1),
               var(--colour3),
               var(--colour2)
          );
          background-size: 300%;
          animation: bg-anime 2.5s infinite;
     }

small.sign-link{
     margin-top: 0.1em;
}

small.sign-link a{
     text-decoration: none;
     color: var(--colour6);
}

     small.sign-link a:hover{
          text-decoration: underline;
          color: var(--colour5);
     }

/* --> THE DASHBOARD <-- */
.dashboard-wrapper{
     display: grid;
     gap: 1em;
     grid-template-columns: 25% 75%;
     grid-template-rows: 35% 65%;
}

.quick-todos, header.dashboard, main.dashboard{
     background-color: var(--white);
     border-radius: 10px;
     opacity: 80%;
}

header.dashboard, main.dashboard{
     width: 97%;
}

main.dashboard, .quick-todos{
     overflow-y: scroll;
}

header.dashboard{
     color: var(--colourmn1);
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     font-family:  'Ubuntu','Nanum Gothic', sans-serif;
     overflow-x: visible;
     background-image: linear-gradient(
          270deg, 
          var(--colour6),
          var(--colour5),
          var(--colourmn1)
     );
     background-size: 200%;
     background-position: right;
     padding: 1.5em;
     overflow: hidden;
}

div.first-line {
     display: flex;
     justify-content: space-between;
}

div.dash-buttons{
     display: flex;
     align-content: center;
}

div.dash-buttons *{
     margin-right: 0.5em;
}

div.dash-buttons i{
     font-size: 2em;
     transition: all 0.3s;
}

div.dash-buttons i:hover{
     transform: scale(1.1);
     z-index: 2;
}

div.dash-buttons:not(:last-child){
     margin: 0;
}

button.sign-out{
     font-size: 0.9em;
     padding: 0.8em;
     border-radius: 5px;
     background-color: var(--colourmn1);
     color: var(--colour6);
     align-self: center;
     margin-top: -4em;
     outline: none;
     border: solid 1px var(--colour6);
     transition: all 0.3s;
}

button.sign-out:hover{
     background-color: transparent;
     color: var(--colourmn1);
     border: solid 1px var(--colourmn1);
}

header.dashboard span.title{
     display: flex;
     justify-content: flex-start;
     font-size: 3.3em;
     margin: 0.7em 0.7em 0 0;
}

header span.welcome{
     white-space: pre;
     display: flex;
     justify-content: flex-end;
     font-size: 1.8em;
     margin: 5px;
}

aside.quick-todos{
     padding: 0.7em;
     grid-row: span 2 / auto;
     display: flex;
     flex-direction: column;
     padding: 1em;
}

aside.quick-todos span.todos-title{
     font-family:  'Ubuntu','Nanum Gothic', sans-serif;
     text-align: center;
     margin: 0.5em;
     font-size: 1.8em;
}

form.todo-input{
     display: flex;
     margin: 0 -2px;
}

form.todo-input *{
     border: 1px solid var(--colour6);
     outline: none;
}

input.todo-input{
     color: var(--black);
     background-color: var(--white);
     border-radius: 5px 0 0 5px;
     font-size: 0.9em;
     width: 80%;
     font-family: 'Nanum Gothic', 'Ubuntu', sans-serif;
     padding: 0.5em;
}

form.todo-input input[type="submit"]{
     width: 20%;
     color: var(--white);
     background-color: var(--colour6);
     border-radius: 0 5px 5px 0;
     font-size: 1.5em;
     text-align: center;
     cursor: pointer;

}

aside.quick-todos ul.todos{
     padding: 1em 0.5em;
}

li.todo-item{
     width: 100%;
     font-size: 0.9em;
     padding: 0.7em 1.7em;
     text-align: left;
     border-bottom: 1px solid var(--colour5);
     transition: all 0.3s;
     cursor: pointer;
}

     li.todo-item:first-child{
          border-radius: 5px 5px 0 0;
     }

     li.todo-item:last-child{
          border-radius: 0 0 5px 5px;
          border-bottom: none
     }

     li.todo-item:hover{
          background-color: var(--colour6);
          color: var(--white);
     }

     li.todo-item:active{
          background-color: var(--colour8);
          color: var(--white);
     }

     li.todo-item.completed{
          background-color: var(--colour6);
          text-decoration: line-through;
          color: var(--colourmn1);
     }

main.dashboard{
     display: grid;
     grid-template-columns: repeat(auto-fit, 30%);
     grid-template-rows: repeat(2, 45%);
     justify-content: center;
     gap: 1.5em;
     padding: 1em;
}

div.more-dash{
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.9em;
     font-weight: bold;
     background: var(--colour6);
     color: var(--colourmn1);
     transition: background 0.3s;
}

     div.more-dash:hover{
          background: linear-gradient(
               45deg, 
               var(--colour6),
               var(--colour5)
          );
     }

     div.more-dash:active{
          background: linear-gradient(
               45deg, 
               var(--colour1),
               var(--colour4)
          );
     }

div.project{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     background-color: var(--colourmn1);
     border: solid 1px var(--colour6);
     padding: 1em;
     overflow-y: scroll;
}

div.project::-webkit-scrollbar{
     width: 0;
}

     div.project:hover{
               transform: translateY(-0.7em) translateX(0.3em);
               box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.4);
          }
     
     div.project:active{
          border-color: var(--colour4);
     }

p.prj-title{
     font-size: 1.7em;
     font-weight: bold;
     display: flex;
     align-self: flex-start;
}

span.prj-status{
     width: fit-content;
     font-size: 0.7em;
     color: var(--white);
     background-color: var(--colour6);
     border-radius: 5px;
     padding: 0.8em;
     display: flex;
     align-self: flex-end;
}

/* --> THE BOARD <-- */
.board-wrapper{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 2em;
     overflow-y: scroll;
}

.prj-board{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fit, 16em);
     grid-template-rows: repeat(min(2), 11em);
     justify-content: center;
}

div.project-m{
     width: 15em;
     height: 10em;
     background-color: var(--colourmn1);
     border: solid 1px var(--colour6);
     padding: 1em;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     overflow-y: scroll;
     cursor: pointer;
}

     div.project-m::-webkit-scrollbar{
          width: 0;
     }

     div.project-m:hover{
          transform: translateY(-0.7em) translateX(0.3em);
          box-shadow: 0px 2px 30px 0px rgba(0,0,0,0.4);
     }

     div.project-m:active{
     border-color: var(--colour4);
     }

div.nav{
     position: relative;
     top: 0;
     width: 100%;
     display: flex;
     margin-top: -1em;
     justify-content: space-between;
}

div.nav-filter{
     width: 50%;
     height: 2.5em;
     display: flex;
     justify-content: flex-start;
}

div.nav-filter input{
     color: var(--black);
     background-color: var(--white);
     padding: 0.7em;
     border-radius: 5px;
     font-size: 1em;
     outline: none;
     border: 1px solid var(--colour6);
     height: 100%;
     width: 70%;
}

div.nav-buttons{
     width: 50%;
     height: 2.5em;
     display: flex;
     justify-content: flex-end;
}

div.nav-buttons .to-dashboard, div.nav-buttons .add-note{
     white-space: pre;
     border-radius: 5px;
     width: 15em;
     color: var(--white);
     background-color: var(--colour6);
     outline: none;
     border: none;
     font-size: 1em;
     transition: all 0.3s;
}

     div.nav-buttons .to-dashboard:hover, div.nav-buttons .add-note:hover{
          font-weight: bold;
          background: linear-gradient(
                    45deg, 
                    var(--colour6),
                    var(--colour5)
               );
     }

     div.nav-buttons .to-dashboard:active, div.nav-buttons .add-note:active{
          background: linear-gradient(
                    45deg, 
                    var(--colour1),
                    var(--colour4)
               );
     }

div.nav-buttons .to-dashboard{
     margin-right: 1.3em;
}

/* --> NOTES PAGE <-- */

body.notes{
     padding: 0 3em;
}

.notes-wrapper{
     display: flex;
     height: 100%;
     background-color: var(--white);
}

.notes-sidebar{
     background-color: var(--white);
     border-right: 2px solid #dddddd;
     flex-shrink: 0;
     overflow-y: auto;
     padding: 1em;
     width: 33%;
}

div.buttons {
     display: flex;
     justify-content: space-between;
     height: 5em;
     margin-bottom: 1em;
}

.notes-add, .notes-back{
     background: var(--colour6);
     border: none;
     color: var(--white);
     cursor: pointer;
     font-size: 1em;
     margin-bottom: 1em;
     padding: 0.75em 0;
     width: 90%;
     transition: all 0.3s;
     height: 100%;
     font-family: 'Nanum Gothic', 'Ubuntu', sans-serif;
     font-weight: 100;
}

.notes-add{
     border-radius: 0 7px 7px 0;
}

.notes-back{
     border-radius: 7px 0 0 7px;
     border-right: 1px solid var(--white);
}

     .notes-add:hover, .notes-back:hover{
          font-weight: bold;
          background: linear-gradient(
                    45deg, 
                    var(--colour6),
                    var(--colour5)
               );
     }

.notes-list-item {
     padding: 1em 0.4em;
     cursor: pointer;
     border-bottom: 1px solid var(--colour5);
     transition: all 0.3s;
}

.notes-list-item:first-child{
     border-radius: 7px 7px 0 0; 
}

.notes-list-item:last-child{
     border-radius: 0 0 7px 7px; 
     border-bottom: none;
}

.selected {
     background: var(--colour6);
     color: var(--white);
     font-weight: 500;
}

.selected .small-status{
     color: var(--colour6);
     background-color: var(--colourmn1);
}

.selected .notes-small-updated{
     color: var(--colourmn1);
}

.notes-small-title,
.notes-small-updated {
     padding: 10px;
}

.notes-small-title {
     font-size: 1.5em;
     font-family: 'Ubuntu','Nanum Gothic', sans-serif;
}
.notes-small-body {
     padding: 0 10px;
}

.small-bottom{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 0.3em 0;
}

.small-status{
     width: fit-content;
     font-size: 0.7em;
     color: var(--white);
     background-color: var(--colour6);
     border-radius: 5px;
     padding: 0.8em;
     margin: 0.5em;
}

.notes-small-updated {
     color: #aaaaaa;
     font-style: italic;
     text-align: right;
}

.notes-preview {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding: 2em 3em;
     flex-grow: 1;
}

div.prev-foot{
     display: flex;
     flex-direction: row-reverse;
     align-items: center;
     justify-content: space-between;
}

div.foot-buttons{
     align-self: flex-end;
     display: inline-block;
}

div.foot-buttons button{
     border-radius: 7px;
     padding: 0.5em 0.9em;
     margin: 0 1em;
     font-size: 1em;
     background-color: var(--colour6);
     color: var(--white);
     transition: all 0.3s;
     border: none;
     outline: none;
     font-weight: 100;
     font-family: 'Nanum Gothic', 'Ubuntu', sans-serif;
}

     div.prev-foot button.delete:hover{
          color: #721c24;
          background: #f8d7da;
     }

     div.prev-foot button.save:hover{
          color: #1c722a;
          background: #d7f8db;
     }

.status-radio{
     display: inline-flex;
     overflow: hidden;
     border-radius: 15px;
     box-shadow: 0 0 5px rgba(0,0,0,0.25);
     font-family: 'Ubuntu','Nanum Gothic', sans-serif;
     background: var(--white);
     color: var(--colour6);
     cursor: pointer;
     transition: background 0.1s;
     border: 1px solid var(--colour6);
}

.radio-input{
     display: none;
}

.radio-label{
     padding: 8px 14px;
     font-size: 1em;
     transition: background 0.3s;
}

.radio-label:not(:last-of-type){
     border-right: 1px solid var(--colour6);
}

.radio-input:checked + .radio-label{
     background: var(--colour6);
     color: var(--white);
}

.notes-preview, .notes-preview form{
     height: 100%;
}

.notes-title,
.notes-body {
     border: none;
     outline: none;
     width: 100%;
     color: var(--black);
     background-color: var(--white);
}

.notes-title {
     font-size: 3em;
     font-weight: 500;
     font-family: 'Ubuntu','Nanum Gothic', sans-serif;
}

.notes-body {
     flex-grow: 1;
     font-size: 1.2em;
     line-height: 1.5;
     margin-top: 2em;
     resize: none;
     height: 80%;
     font-family: 'Nanum Gothic', 'Ubuntu', sans-serif;
}

/* --> PROJECT PAGE <-- */
.prj-wrapper{
     overflow-y: scroll;
     background-color: var(--white);
}

body.project .prev-foot{
     margin-top: 3em;
}

body.project .notes-body{
     height: 85%;
}

/* Tablet Version */
@media (max-width: 900px) and (min-width: 500px){
     .sign-wrapper{
          width: 100%;
          height: 100%;
     }

     .dashboard-wrapper{
          font-size: 70%;
     }

     header.dashboard{
          padding: 1em;
     }

     .quick-todos, main.dashboard{
          padding: 0.1em;
     }

     form.todo-input{
          display: flex;
          flex-direction: column;
          padding: 0.3em;
     }

     form.todo-input *{
          margin: 2px;
          border-radius: 5px;
          font-size: 1em;
          min-height: 2em;
          width: 100%;
     }

     form.todo-input input[type="submit"]{
          width: 100%;
          border-radius: 5px;
          min-height: 1em;
     }

     main.dashboard{
          padding: 0.5em;
          grid-template-columns: repeat(auto-fit, 40%);
          grid-template-rows: repeat(2, 30%);
     }

     /* div.project, div.more-dash{
          width: 40%;
          height: 30%;
          /* width: 16em;
          height: 11em; 
     } */

     .board-wrapper{
          padding: 3em;
     }

     div.nav-filter{
          display: none;
     }

     div.nav-buttons{
          justify-content: center;
          width: 100%;
     }
}

/* Phone Version */
@media (max-width: 500px){
     ::-webkit-scrollbar {
          width: 4px;
     }

     .sign-wrapper{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          font-size: 80%;
     }
     
     header.sign,main.sign{
          width: 100%;
     }

     header.sign{
          border-radius: 20px 20px 0 0;
          height: 25%;
     }

     body{
          padding: 1em;
     }

     .dashboard-wrapper{
          font-size: 60%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 7%;
     }

     .quick-todos, header.dashboard, main.dashboard{
          margin: 0.5em 0;
          width: 100%;
     }

     .quick-todos{
          min-height: 30%;
     }

     header.dashboard span.title{
          margin: 0;
     }

     main.dashboard{
          padding: 0.7em;
          display: flex;
          flex-direction: column;
     }

     .board-wrapper{
          display: flex;
          justify-content: center;
     }

     div.more-dash, div.project{
          margin: 0;
          /* width: 100%; */
          height: fit-content;
          min-height: 5rem;
     }

     div.more-dash{
          margin-top: 1em;
     }

     div.nav-buttons{
          height: 5em;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
     }

     div.nav-buttons .to-dashboard, div.nav-buttons .add-note{
          width: 100%;
          height: 50%;
     }

     div.nav-buttons .to-dashboard{
          border-radius: 10px 10px 0 0;
          background-color: var(--colourmn1);
          color: var(--colourmn2);
     }
     
     div.nav-buttons .add-note{
          border-radius: 0 0 10px 10px ;
     }

     div.nav-filter{
          display: none;
     }

     body.notes{
          font-size: 50%;
     }
}